REACT_APP_FIREBASE_API_KEY="AIzaSyCHk3kAxHAMmoWCXVmkbPAmAL6z18mKgeQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="cs-451r.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="cs-451r"
REACT_APP_FIREBASE_STORAGE_BUCKET="cs-451r.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="871873470005"
REACT_APP_FIREBASE_APP_ID="1:871873470005:web:9cf721debe83642fc4db7c"
